{
  "name": "fang---data-structures-and-algo",
  "version": "1.0.0",
  "description": "A compilation of data structures and algorithms from the 'Master the Coding Interview: Big Tech (FAANG) Interviews' by ZTM on Udemy",
  "main": "script.ts",
  "scripts": {
    "start": "ts-node section_31.ts"
  },
  "author": "Eduardo Alfredo Casanova Lope",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/node": "^17.0.17",
    "ts-node": "^10.5.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5"
  }
}
